@import url('https://fonts.googleapis.com/css2?family=Combo&family=Crimson+Text:ital,wght@0,600;1,600&family=Shadows+Into+Light&family=Tai+Heritage+Pro&display=swap');




*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Tai Heritage Pro', serif;
}

.container--main{
    border: 1px solid red;
    width: 1300px;
    height: 1500px;
    margin: 0 auto;
}

/*Nav*/

ul{
    display:flex;
    list-style:none;

}

header{
    display:flex;
    width: 1250px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    justify-content:space-between ;
    align-items: center;
    padding: 5px;
    position: fixed;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 150px;

}

body{
    font-family: sans-serif;
    margin: 0;
}

nav a{
    font-weight: 600;
    padding-right: 40px;
    color: black;
}

nav a:hover {
    color:rgb(14, 185, 105);
}


/* Carrusel */

#content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.column {
    width: 600px;
    padding: 10px;

}

#featured {
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black;

}

.thumbnail {
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;
    border: 2px solid black;

}

.thumbnail:hover {
    opacity: 1;
}

.active {
    opacity: 1;
}

#slide-wrapper {
    max-width: 500px;
    display: flex;
    min-height: 100px;
    align-items: center;
}

#slider {
    width: 440px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

}

#slider::-webkit-scrollbar {
    width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}

#slider::-webkit-scrollbar-thumb {
    background-color: #dede2e;
    outline: 1px solid slategrey;
    border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover {
    background-color: #18b5ce;
}

.arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .3s;
}

.arrow:hover {
    opacity: .5;
    width: 35px;
    height: 35px;
}

.btn{
    border: 1px solid black;
    padding: 8px;
    border-radius: 8px;
    text-decoration:  none;
}
.btn:hover{
    color: #dede2e;
    background-color: black;
    cursor: pointer;
    transition: ease-in 0.2s;
}

/* ------------------------------------------------------- */

img{
    width:100%;
    height: 100%;

}

/*imagen fondo */

.contenedor{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}

.img-fondo{
    /* flex-basis: 100%; */
    min-width: 400px;
    width: 1200px;


} 
.lema img{
    max-width: 100%;
    padding: 50px 0;
} 




